APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oV1Bx1BUgJMDi1g39t0gf7vnT3Q7+WJG5Zf1gnkeAqU=
APP_DEBUG=True
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=private-rms-db-mysql-blr1-49328-do-user-9561678-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=rms2_rhapsody
DB_USERNAME=doadmin
DB_PASSWORD=vbAxXfHMcDTUqCEA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rms.llc.reports@gmail.com
MAIL_PASSWORD=Rh@082021ps0dy
MAIL_ENCRYPTION=tls
